{
  "id": "/",
  "short_name": "IWA KS",
  "name": "vishnu kitchen sink IWA v8",
  "version": "0.0.8",
  "update_manifest_url": "https://github.com/vishnuchinareddy25/iwa-hackathon-chinav/raw/main/update_manifest_url.json",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["borderless"],
  "scope": "/",
  "isolated_storage": true,
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "direct-sockets": ["self"],
    "controlledframe": ["self"],
    "window-management": ["self"]
  }
}
